# DC-DateTime-Provider

./: README.md
src/: ESFA.DC.DateTime.Provider.sln
src/ESFA.DC.DateTime.Provider/: DateTimeProvider.cs  ESFA.DC.DateTime.Provider.csproj  ESFA.DC.DateTimeProvider.csproj
src/ESFA.DC.DateTime.Provider.Interface/: ESFA.DC.DateTime.Provider.Interface.csproj  IDateTimeProvider.cs
src/ESFA.DC.DateTime.Provider.Tests/: DateTimeProviderTests.cs  ESFA.DC.DateTime.Provider.Tests.csproj  ESFA.DC.DateTimeProvider.Tests.csproj  packages.config
src/ESFA.DC.DateTime.Provider.Tests/Properties/: AssemblyInfo.cs
